<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_clnd' inline='true' name='federated.1qqq14c0r2dovu167wemh0oifvh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_clnd' name='textscan.1445dok15pehka19h0a7l0a9ofw5'>
            <connection class='textscan' directory='C:/Users/user/Downloads/airline_clnd' filename='airline_clnd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1445dok15pehka19h0a7l0a9ofw5' name='airline_clnd.csv' table='[airline_clnd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SR' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Customer_Type' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Type_of_Travel' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='integer' name='Flight_Distance' ordinal='7' />
            <column datatype='integer' name='Inflight_wifi_service' ordinal='8' />
            <column datatype='integer' name='Departure/Arrival_time_convenient' ordinal='9' />
            <column datatype='integer' name='Ease_of_Online_booking' ordinal='10' />
            <column datatype='integer' name='Gate_location' ordinal='11' />
            <column datatype='integer' name='Food_and_drink' ordinal='12' />
            <column datatype='integer' name='Online_boarding' ordinal='13' />
            <column datatype='integer' name='Seat_comfort' ordinal='14' />
            <column datatype='integer' name='Inflight_entertainment' ordinal='15' />
            <column datatype='integer' name='On-board_service' ordinal='16' />
            <column datatype='integer' name='Leg_room_service' ordinal='17' />
            <column datatype='integer' name='Baggage_handling' ordinal='18' />
            <column datatype='integer' name='Checkin_service' ordinal='19' />
            <column datatype='integer' name='Inflight_service' ordinal='20' />
            <column datatype='integer' name='Cleanliness' ordinal='21' />
            <column datatype='integer' name='Departure_Delay_in_Minutes' ordinal='22' />
            <column datatype='integer' name='Arrival_Delay_in_Minutes' ordinal='23' />
            <column datatype='string' name='satisfaction' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Travel]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Distance]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_wifi_service]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival_time_convenient]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease_of_Online_booking]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate_location]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_and_drink]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_boarding]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_comfort]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_entertainment]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board_service]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg_room_service]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage_handling]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin_service]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight_service]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delay_in_Minutes]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delay_in_Minutes]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[airline_clnd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Arrival Delay in Minutes' datatype='integer' name='[Arrival_Delay_in_Minutes]' role='measure' type='quantitative' />
      <column caption='Baggage handling' datatype='integer' name='[Baggage_handling]' role='measure' type='quantitative' />
      <column caption='Age bin' datatype='string' name='[Calculation_1127025826346237952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN&#13;&#10;    &apos;Underage&apos;&#13;&#10;ELSEIF [Age] &gt; 18 AND [Age] &lt;= 30 THEN&#13;&#10;    &apos;Youth&apos;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt; 60 THEN&#13;&#10;    &apos;Adult&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Old&apos;&#13;&#10;END' />
      </column>
      <column caption='satisfied %' datatype='real' name='[Calculation_1127025826639355906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [satisfaction] = &apos;satisfied&apos; THEN 1 ELSE 0 END) / COUNT([id]))&#13;&#10;* 100' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1127025826644639747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg Checkin' datatype='real' name='[Calculation_1127025826649268228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Checkin_service])' />
      </column>
      <column caption='Avg Cleaniliness' datatype='real' name='[Calculation_1127025826649563141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Cleanliness])' />
      </column>
      <column caption='avg gate location' datatype='real' name='[Calculation_1127025826649780230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Gate_location])' />
      </column>
      <column caption='Avg leg room' datatype='real' name='[Calculation_1127025826649960455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Leg_room_service])' />
      </column>
      <column caption='avg food and drinks' datatype='real' name='[Calculation_1127025826650132488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Food_and_drink])' />
      </column>
      <column caption='avg on board services' datatype='real' name='[Calculation_1127025826650345481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([On-board_service])' />
      </column>
      <column caption='avg wifi services' datatype='real' name='[Calculation_1127025826650570762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Inflight_wifi_service])' />
      </column>
      <column caption='avg ease of online booking' datatype='real' name='[Calculation_1127025826650726411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Ease_of_Online_booking])' />
      </column>
      <column caption='Distance Bin' datatype='string' name='[Calculation_1127025826664763405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Flight_Distance] &lt;= 1000 THEN&#13;&#10;    &apos;Short Leg&apos;&#13;&#10;ELSEIF [Flight_Distance] &gt; 1000 AND [Flight_Distance] &lt;=2500 THEN&#13;&#10;    &apos;Medium Leg&apos;&#13;&#10;ELSE &apos;Long Leg&apos;&#13;&#10;END' />
      </column>
      <column caption='Checkin service' datatype='integer' name='[Checkin_service]' role='measure' type='quantitative' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Departure/Arrival time convenient' datatype='integer' name='[Departure/Arrival_time_convenient]' role='measure' type='quantitative' />
      <column caption='Departure Delay in Minutes' datatype='integer' name='[Departure_Delay_in_Minutes]' role='measure' type='quantitative' />
      <column caption='Ease of Online booking' datatype='integer' name='[Ease_of_Online_booking]' role='measure' type='quantitative' />
      <column caption='Flight Distance' datatype='integer' name='[Flight_Distance]' role='measure' type='quantitative' />
      <column caption='Food and drink' datatype='integer' name='[Food_and_drink]' role='measure' type='quantitative' />
      <column caption='Gate location' datatype='integer' name='[Gate_location]' role='measure' type='quantitative' />
      <column caption='Inflight entertainment' datatype='integer' name='[Inflight_entertainment]' role='measure' type='quantitative' />
      <column caption='Inflight service' datatype='integer' name='[Inflight_service]' role='measure' type='quantitative' />
      <column caption='Inflight wifi service' datatype='integer' name='[Inflight_wifi_service]' role='measure' type='quantitative' />
      <column caption='Leg room service' datatype='integer' name='[Leg_room_service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On-board service' datatype='integer' name='[On-board_service]' role='measure' type='quantitative' />
      <column caption='Online boarding' datatype='integer' name='[Online_boarding]' role='measure' type='quantitative' />
      <column caption='Seat comfort' datatype='integer' name='[Seat_comfort]' role='measure' type='quantitative' />
      <column caption='Type of Travel' datatype='string' name='[Type_of_Travel]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column-instance column='[Checkin_service]' derivation='Avg' name='[avg:Checkin_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type_of_Travel]' derivation='None' name='[none:Type_of_Travel:nk]' pivot='key' type='nominal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.357143' measure-ordering='alphabetic' measure-percentage='0.642857' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Satisfaction by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Customer_Type:nk]</rows>
        <cols>[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Overall Satisfaction %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='satisfied %' datatype='real' name='[Calculation_1127025826639355906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [satisfaction] = &apos;satisfied&apos; THEN 1 ELSE 0 END) / COUNT([id]))&#13;&#10;* 100' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127025826639355906]' derivation='User' name='[usr:Calculation_1127025826639355906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826639355906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Satisfaction %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='0' datatype='integer' name='[Calculation_1127025826644639747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127025826644639747]' derivation='Sum' name='[sum:Calculation_1127025826644639747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;neutral or dissatisfied&quot;' />
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqq14c0r2dovu167wemh0oifvh0].[sum:Calculation_1127025826644639747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqq14c0r2dovu167wemh0oifvh0].[sum:Calculation_1127025826644639747:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qqq14c0r2dovu167wemh0oifvh0].[sum:Calculation_1127025826644639747:qk] + [federated.1qqq14c0r2dovu167wemh0oifvh0].[sum:Calculation_1127025826644639747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Average Rating for Airplane Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='Avg Checkin' datatype='real' name='[Calculation_1127025826649268228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Checkin_service])' />
            </column>
            <column caption='Avg Cleaniliness' datatype='real' name='[Calculation_1127025826649563141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Cleanliness])' />
            </column>
            <column caption='avg gate location' datatype='real' name='[Calculation_1127025826649780230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Gate_location])' />
            </column>
            <column caption='Avg leg room' datatype='real' name='[Calculation_1127025826649960455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Leg_room_service])' />
            </column>
            <column caption='avg food and drinks' datatype='real' name='[Calculation_1127025826650132488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Food_and_drink])' />
            </column>
            <column caption='avg on board services' datatype='real' name='[Calculation_1127025826650345481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([On-board_service])' />
            </column>
            <column caption='avg wifi services' datatype='real' name='[Calculation_1127025826650570762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Inflight_wifi_service])' />
            </column>
            <column caption='avg ease of online booking' datatype='real' name='[Calculation_1127025826650726411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Ease_of_Online_booking])' />
            </column>
            <column caption='Checkin service' datatype='integer' name='[Checkin_service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column caption='Ease of Online booking' datatype='integer' name='[Ease_of_Online_booking]' role='measure' type='quantitative' />
            <column caption='Food and drink' datatype='integer' name='[Food_and_drink]' role='measure' type='quantitative' />
            <column caption='Gate location' datatype='integer' name='[Gate_location]' role='measure' type='quantitative' />
            <column caption='Inflight wifi service' datatype='integer' name='[Inflight_wifi_service]' role='measure' type='quantitative' />
            <column caption='Leg room service' datatype='integer' name='[Leg_room_service]' role='measure' type='quantitative' />
            <column caption='On-board service' datatype='integer' name='[On-board_service]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127025826649268228]' derivation='User' name='[usr:Calculation_1127025826649268228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025826649563141]' derivation='User' name='[usr:Calculation_1127025826649563141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025826649780230]' derivation='User' name='[usr:Calculation_1127025826649780230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025826649960455]' derivation='User' name='[usr:Calculation_1127025826649960455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025826650132488]' derivation='User' name='[usr:Calculation_1127025826650132488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025826650345481]' derivation='User' name='[usr:Calculation_1127025826650345481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025826650570762]' derivation='User' name='[usr:Calculation_1127025826650570762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025826650726411]' derivation='User' name='[usr:Calculation_1127025826650726411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826650345481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826649960455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826649268228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826649563141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826650132488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826649780230:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826650726411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826650570762:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826650345481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826649960455:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826649268228:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826649563141:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826650132488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826649780230:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826650726411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qqq14c0r2dovu167wemh0oifvh0].[usr:Calculation_1127025826650570762:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;neutral or dissatisfied&quot;' />
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[:Measure Names]</column>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[Multiple Values]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqq14c0r2dovu167wemh0oifvh0].[:Measure Names]</rows>
        <cols>[federated.1qqq14c0r2dovu167wemh0oifvh0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Class by Flight Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='Distance Bin' datatype='string' name='[Calculation_1127025826664763405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Flight_Distance] &lt;= 1000 THEN&#13;&#10;    &apos;Short Leg&apos;&#13;&#10;ELSEIF [Flight_Distance] &gt; 1000 AND [Flight_Distance] &lt;=2500 THEN&#13;&#10;    &apos;Medium Leg&apos;&#13;&#10;ELSE &apos;Long Leg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Flight Distance' datatype='integer' name='[Flight_Distance]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1127025826664763405]' derivation='None' name='[none:Calculation_1127025826664763405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Class:nk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]</rows>
        <cols>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Calculation_1127025826664763405:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Passenger Count by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;neutral or dissatisfied&quot;' />
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Class:nk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
              <color column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Passenger Count by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age bin' datatype='string' name='[Calculation_1127025826346237952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 18 THEN&#13;&#10;    &apos;Underage&apos;&#13;&#10;ELSEIF [Age] &gt; 18 AND [Age] &lt;= 30 THEN&#13;&#10;    &apos;Youth&apos;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age] &lt; 60 THEN&#13;&#10;    &apos;Adult&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Old&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1127025826346237952]' derivation='None' name='[none:Calculation_1127025826346237952:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
              <color column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Calculation_1127025826346237952:nk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Types of Travel by %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='Type of Travel' datatype='string' name='[Type_of_Travel]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Type_of_Travel]' derivation='None' name='[none:Type_of_Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Type_of_Travel:nk]' />
              <wedge-size column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
              <size column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Type_of_Travel:nk]' />
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Average Flight Distance</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>(miles)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='Flight Distance' datatype='integer' name='[Flight_Distance]' role='measure' type='quantitative' />
            <column-instance column='[Flight_Distance]' derivation='Avg' name='[avg:Flight_Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[avg:Flight_Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Passengers Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Average arival Delay</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>(in min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='Arrival Delay in Minutes' datatype='integer' name='[Arrival_Delay_in_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Arrival_Delay_in_Minutes]' derivation='Avg' name='[avg:Arrival_Delay_in_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;neutral or dissatisfied&quot;' />
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[avg:Arrival_Delay_in_Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Average Departure Delay</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>(in min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
            <column caption='Departure Delay in Minutes' datatype='integer' name='[Departure_Delay_in_Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Delay_in_Minutes]' derivation='Avg' name='[avg:Departure_Delay_in_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;neutral or dissatisfied&quot;' />
              <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;satisfied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqq14c0r2dovu167wemh0oifvh0].[avg:Departure_Delay_in_Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
      </datasources>
      <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
        <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
        <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' type='empty' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='24667' id='5' is-centered='0' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/7893979.png' type='bitmap' w='28688' x='9438' y='2333' />
        <zone forceUpdate='true' h='19111' id='6' type='text' w='49563' x='25875' y='4222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='40'>Airline Passenger Satisfaction</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='16' name='Sheet 5' w='18000' x='2875' y='27222'>
        </zone>
        <zone h='15333' id='17' name='Sheet 6' w='18063' x='3063' y='62556'>
        </zone>
        <zone h='14444' id='18' name='Sheet 7' w='18125' x='2938' y='45333'>
        </zone>
        <zone h='14556' id='19' name='Sheet 10' w='18313' x='2875' y='80778'>
        </zone>
        <zone h='24667' id='20' name='Sheet 1' w='41875' x='55313' y='70222'>
        </zone>
        <zone h='7222' id='21' name='Sheet 1' pane-specification-id='0' param='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' type='color' w='11063' x='85563' y='75444' />
        <zone h='40000' id='22' name='Sheet 2' w='29500' x='23500' y='55222'>
        </zone>
        <zone h='25667' id='24' name='Sheet 3' w='29250' x='23625' y='27333'>
        </zone>
        <zone h='41111' id='25' name='Sheet 13' w='41500' x='55438' y='27000'>
        </zone>
        <zone h='11667' id='26' name='Sheet 13' param='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' type='filter' w='11438' x='85125' y='12889'>
        </zone>
        <zone h='9444' id='27' name='Sheet 13' pane-specification-id='0' param='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:Class:nk]' type='color' w='8750' x='62250' y='36556' />
        <zone h='6889' id='28' type='dashboard-object' w='11500' x='84938' y='4333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{26B4D19B-5974-496F-A988-B07B11859572}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airline_clnd' name='federated.1qqq14c0r2dovu167wemh0oifvh0' />
      </datasources>
      <datasource-dependencies datasource='federated.1qqq14c0r2dovu167wemh0oifvh0'>
        <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
        <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type='empty' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='47875' id='5' name='Sheet 12' w='68429' x='2929' y='4125'>
        </zone>
        <zone h='17875' id='6' name='Sheet 8' w='23929' x='73000' y='12125'>
        </zone>
        <zone h='19375' id='7' name='Sheet 9' w='24071' x='72929' y='32000'>
        </zone>
        <zone h='7125' id='8' type='dashboard-object' w='13071' x='83786' y='3375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{340CDEDA-5558-45E6-8D58-38CD27E0BC31}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous </caption>
            </button-visual-state>
          </button>
        </zone>
        <zone h='41625' id='9' name='Sheet 11' w='41643' x='55571' y='54875'>
        </zone>
        <zone h='40750' id='10' name='Sheet 14' w='50143' x='3143' y='55375'>
        </zone>
        <zone h='15125' id='11' name='Sheet 14' param='[federated.1qqq14c0r2dovu167wemh0oifvh0].[none:satisfaction:nk]' type='filter' w='9000' x='3929' y='57375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
